worker_processes auto;

events { 
    worker_connections 1024; 
}

http {
    include       mime.types;

    server {
        listen 80;
        server_name localhost;

        # Default content type for HTML files
        default_type text/html;

        # Serve static files
        location / {
            root /usr/share/nginx/html;
            index test.html;
        }
    }
}